APP_NAME=Laravel
APP_ENV=#{app.env}#
APP_KEY=#{app.key}#
APP_DEBUG=#{app.debug}#
APP_URL=#{app.url}#

LOG_CHANNEL=#{log.channel}#

# default db connection
DB_CONNECTION=#{db.connection}#

# connection info for DataAPI db connection
DA_DB_DRIVER=#{dadb.driver}#
DA_DB_HOST=#{dadb.host}#
DA_DB_PORT=#{dadb.port}#
DA_DB_DATABASE=#{dadb.database}#
DA_DB_USERNAME="#{dadb.username}#"
DA_DB_PASSWORD="#{dadb.password}#"

# connection info for ODS db connection
ODS_DB_DRIVER=#{odsdb.driver}#
ODS_DB_HOST=#{odsdb.host}#
ODS_DB_PORT=#{odsdb.port}#
ODS_DB_DATABASE=#{odsdb.database}#
ODS_DB_USERNAME="#{odsdb.username}#"
ODS_DB_PASSWORD="#{odsdb.password}#"

# connection info for ClassSchedule db connection
CS_DB_DRIVER=#{csdb.driver}#
CS_DB_HOST=#{csdb.host}#
CS_DB_PORT=#{csdb.port}#
CS_DB_DATABASE=#{csdb.database}#
CS_DB_USERNAME="#{csdb.username}#"
CS_DB_PASSWORD="#{csdb.password}#"

# connection info for PCI Forms db connection
PCIFORMS_DB_DRIVER=#{pciforms.driver}#
PCIFORMS_DB_HOST=#{pciforms.host}#
PCIFORMS_DB_PORT=#{pciforms.port}#
PCIFORMS_DB_DATABASE=#{pciforms.database}#
PCIFORMS_DB_USERNAME="#{pciforms.username}#"
PCIFORMS_DB_PASSWORD="#{pciforms.password}#"

BROADCAST_DRIVER=#{broadcast.driver}#
CACHE_DRIVER=#{cache.driver}#
SESSION_DRIVER=#{session.driver}#
SESSION_LIFETIME=#{session.lifetime}#
QUEUE_DRIVER=#{queue.driver}#

REDIS_HOST=#{redis.host}#
REDIS_PASSWORD=#{redis.password}#
REDIS_PORT=#{redis.port}#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=#{jwt.secret}#

# Config for ADLDAP authentication
ADLDAP_CONTROLLERS=#{adldap.controllers}#
ADLDAP_BASEDN=#{adldap.basedn}#
ADLDAP_PORT=#{adldap.port}#
ADLDAP_ADMIN_USERNAME="#{adldap.username}#"
ADLDAP_ADMIN_PASSWORD="#{adldap.password}#"
ADLDAP_USE_SSL=#{adldap.useSSL}#
ADLDAP_USE_TLS=#{adldap.useTLS}#

# Complete distinguished name of group to which to limit admin dashboard access
ADMIN_GROUP="#{admin.group}#"

# Client id/key used for test cases
TEST_CLIENTID=
TEST_CLIENTKEY=
TEST_NOTALLOWED_SUBDOMAIN=

# Domain internal-only API endpoints are available under
API_INTERNAL_DOMAIN=#{internal.domain}#